server.port=${APP_PORT:8080}

endpoints.health.id=health
endpoints.health.path=/ping
endpoints.health.enabled=true
endpoints.health.sensitive=false

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

spring.datasource.url=jdbc:sqlite::resource:MyMusic.db

spring.jpa.hibernate.ddl-auto=update

# Username and password
spring.datasource.username =
spring.datasource.password =

server.error.include-binding-errors=always
server.error.include-message = always


# Show or not log for each sql query
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.ciandt.summit.bootcamp2022.config.SqlDialect

token.provider.url = http://localhost:8081/

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

